{
  "name": "mapos",
  "private": true,
  "description": "Assets do Map-OS: Tailwind CSS e bibliotecas de JavaScript",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:vendor",
    "build:css": "tailwindcss -i assets/src/app.css -o assets/dist/app.css --minify && tailwindcss -i assets/src/layout.css -o assets/dist/layout.css --minify",
    "build:vendor": "node scripts/build-vendor.mjs",
    "test:js": "node --test tests/js/",
    "watch:css": "tailwindcss -i assets/src/app.css -o assets/dist/app.css --watch",
    "watch:layout": "tailwindcss -i assets/src/layout.css -o assets/dist/layout.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.21",
    "alpinejs": "3.17.4",
    "chart.js": "4.5.1",
    "flatpickr": "4.6.13",
    "fullcalendar": "6.1.21",
    "imask": "7.6.1",
    "sweetalert2": "11.26.25",
    "tom-select": "2.6.2"
  }
}
