{
  "name": "mapos",
  "private": true,
  "description": "Assets do Map-OS: Tailwind CSS e bibliotecas de JavaScript",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i assets/src/app.css -o assets/dist/app.css --minify",
    "watch:css": "tailwindcss -i assets/src/app.css -o assets/dist/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
